<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
     <meta name=viewport content="width=device-width, initial-scale=1">
    <title>艺龙旅游</title>
    <style type="text/css">
        html{
            font-size:100px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
         /*头部样式*/
        .header{
            width:4rem;
            min-width: 320px;
            max-width: 540px;
            overflow:hidden;
            background:pink;
            margin:0 auto;
            font-size:14px;
            position:relative;
        }
        .header .inner_head{
            position:relative;
            height: 62px;
            width:3.7rem;
            margin:0 auto;
            background: yellow;
        }
        .inner_head .h-left{
            height: 0.5rem;
            width: 0.05rem;
        }
        /*内容区域样式*/
         .content{
            width:4rem;
            min-width: 320px;
            max-width: 540px;
            height: 600px;
            overflow:hidden;
            background:green;
            margin:0 auto;
        }
        /*尾部样式*/
         .footer{
            width:4rem;
            min-width: 320px;
            max-width: 540px;
            height: 60px;
            overflow:hidden;
            background:pink;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
         <div class="inner_head">
            <div class="h-left">
                <h1><a href="#">艺龙旅游</a></h1>
            </div>
            <div class="h-middle">
                <ul>
                    <li><a href="#">积分商城</a></li>
                    <li><a href="#">礼品卡</a></li>
                    <li><a href="#">在线客服</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="h-right">
                <ul>
                    <li>
                        <p><a href="#">小程序</a></p>
                        <p><a href="#">体验更轻盈</a></p>
                    </li>
                    <li class="h-right-coin2">
                        <p><a href="#">手机版</a></p>
                        <p><a href="#">专享五折起</a></p>
                    </li>
                    <li class="h-right-coin3">
                        <p><a href="#">7×24&nbsp;客服电话</a></p>
                        <p class="coin3-p"><a href="#">4009-333-333</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>
